### ALLOWED
# mod
mod_command kick 1
mod_command ban 1
mod_command unban 1
mod_command unban_range 1
mod_command bans 1
# mrpg
mod_command set_world_time 1
mod_command status 1
# misc
mod_command mod_status 1
mod_command echo 1
mod_command logout 1

### PROHIBITED
# mod
mod_command ban_range 0
mod_command unban_all 0
mod_command bans_save 0
# mrpg
mod_command giveitem 0
mod_command removeitem 0
mod_command disband_guild 0
mod_command addcharacter 0
mod_command sync_lines_for_translate 0
# server
mod_command reload 0
mod_command say 0
mod_command mod_command 0
mod_command exec 0
#misc
mod_command eval_if 0
